body > footer
	.story, .fixtures
		+outer-container()
		:position relative

	.story
		+background( color( android ) )
		:align-items center
		:display flex
		:padding-bottom spacing( 2 )
		:padding-top spacing( 2 )

		.back, .continue
			:flex 1

		.back::before, .continue::after
			:font-family font( icon )
			:font-size 1.5rem
			:display inline-block
			:line-height 1
			:vertical-align middle

		.back
			&::before
				:content '\f1b5'
				:margin-right spacing()

		.continue
			:text-align right

			&::after
				:content '\f1b6'
				:margin-left spacing()

		a
			$color: darken( color( android ), 30% )
			$overlap: 2px
			:color $color
			:position relative
			:text-decoration none
			:text-transform uppercase
			:vertical-align middle

			&::after
				:background-color $color
				:bottom 0
				:content ''
				:height rem( 1px )
				:left 50%
				:opacity 0
				:position absolute
				:right 50%
				:transition left 300ms, opacity 150ms 150ms, right 300ms
	
			&:hover::after
				:left rem( -$overlap )
				:opacity .75
				:right rem( -$overlap )
				:transition left 300ms, opacity 150ms, right 300ms

	.fixtures
		+background( darken( color( android ), 10% ) )
		:display flex
		:color color( secondary )
		:padding-bottom spacing( 4 )
		:padding-top spacing( 4 )

		.left
			:flex 1

		.center
			:flex .75

			img
				:display block
				:width 100%

		.right
			:flex 1
			:text-align right

		li:not( :last-child )
			:margin-bottom spacing()

		a
			$color: darken( color( android ), 30% )
			$overlap: 2px
			:color $color
			:position relative
			:text-decoration none
			:vertical-align middle

			&::after
				:background-color $color
				:bottom 0
				:content ''
				:height rem( 1px )
				:left 50%
				:opacity 0
				:position absolute
				:right 50%
				:transition left 300ms, opacity 150ms 150ms, right 300ms

			&:hover::after
				:left rem( -$overlap )
				:opacity .75
				:right rem( -$overlap )
				:transition left 300ms, opacity 150ms, right 300ms